sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t youn7054/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true youn7054/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: docker-react
  env: Dockerreact-env
  bucket_name: "elasticbeanstalk-ap-northeast-1-172427596870"
  bucket_path: docker-react
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

